<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.example.sarthaksinghal.calculator_lab.MainActivity">

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="177dp"
        android:layout_marginLeft="55dp"
        android:layout_marginStart="55dp"
        android:background="@color/colorPrimary"
        android:onClick="DoAdd"
        android:text="+"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/button7"
        android:layout_marginLeft="70dp"
        android:layout_marginStart="70dp"
        android:layout_toEndOf="@+id/button7"
        android:layout_toRightOf="@+id/button7"
        android:background="@color/colorPrimary"
        android:onClick="DoSubtract"
        android:text="-"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button8"
        android:layout_marginTop="25dp"
        android:layout_toLeftOf="@+id/button8"
        android:layout_toStartOf="@+id/button8"
        android:background="@color/colorPrimary"
        android:onClick="DoMultiply"
        android:text="*"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button9"
        android:layout_alignBottom="@+id/button9"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:background="@color/colorPrimary"
        android:onClick="DoDivide"
        android:text="/"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button9"
        android:layout_alignStart="@+id/button9"
        android:layout_below="@+id/button9"
        android:layout_marginTop="27dp"
        android:background="@color/colorPrimary"
        android:onClick="DoRand"
        android:text="%"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button11"
        android:layout_alignLeft="@+id/button10"
        android:layout_alignStart="@+id/button10"
        android:background="@color/colorPrimary"
        android:onClick="DoClear"
        android:text="CLEAR"
        android:textColor="@android:color/background_light" />

    <EditText
        android:id="@+id/t1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Input 1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/t2"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t1"
        android:layout_alignBottom="@+id/t1"
        android:layout_alignLeft="@+id/button8"
        android:layout_alignStart="@+id/button8"
        android:ems="10"
        android:hint="Input 2"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/result"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_above="@+id/button7"
        android:layout_alignLeft="@+id/t1"
        android:layout_alignStart="@+id/t1"
        android:layout_marginBottom="38dp"
        android:hint="Result"
        android:text="Result"
        android:textAlignment="center"
        android:textSize="30sp" />
</RelativeLayout>
